<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>원영애 포트폴리오</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Won YeongAe</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">Services</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">원영애 포트폴리오</h1>
      <h3 class="mb-5">
        <em>웹퍼블리셔</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>가성비 좋은 홈페이지를 만드세요!</h2>
          <p class="lead mb-5">물론 쇼핑몰도 가능합니다
            <a href="https://unsplash.com/"> </a>!</p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">What I Offer</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="content-section bg-primary text-white text-center" id="services">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">Services</h3>
        <h2 class="mb-5">What I Offer</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-screen-smartphone"></i>
          </span>
          <h4>
            <strong>반응형 웹페이지</strong>
          </h4>
          <p class="text-faded mb-0">기기에 최적화된 사이즈 구현</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-home"></i>
          </span>
          <h4>
            <strong>웹표준 준수</strong>
          </h4>
          <p class="text-faded mb-0">html5, java, css, js, bootstrap, 워드프레스, cafe24, 고도몰 활용가능</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-like"></i>
          </span>
          <h4>
            <strong>편리한 UI</strong>
          </h4>
          <p class="text-faded mb-0">이용자의 NEEDS에 맞춘 편리한 UI & UX</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-control-forward"></i>
          </span>
          <h4>
            <strong>빠른 피드백</strong>
          </h4>
          <p class="text-faded mb-0">클라이언트의 요청에 신속한 반영</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Callout -->
<!--  <section class="callout">
    <div class="container text-center">
      <h2 class="mx-auto mb-5">Welcome to
        <em>your</em>
        next website!</h2>
      <a class="btn btn-primary btn-xl" href="https://startbootstrap.com/template-overviews/stylish-portfolio/">Download Now!</a>
    </div>
  </section>-->

  <!-- Portfolio -->
  <section class="content-section" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Portfolio</h3>
        <h2 class="mb-5">Recent Projects</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" href="http://gangilcospharm.kr" target="_blank">
            <span class="caption">
              <span class="caption-content">
                <h2>강일코스팜주식회사</h2>
                <p class="mb-0">회사 홈페이지 (워드프레스)</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="http://my21skin.com" target="_blank">
            <span class="caption">
              <span class="caption-content">
                <h2>강일코스팜주식회사</h2>
                <p class="mb-0">화장품 쇼핑몰 (고도몰)</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="http://sirumok.godomall.com" target="_blank">
            <span class="caption">
              <span class="caption-content">
                <h2>친농</h2>
                <p class="mb-0">친환경농자재 쇼핑몰 (고도몰)</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://sirumok.github.io/login" target="_blank">
            <span class="caption">
              <span class="caption-content">
                <h2>프로토타입</h2>
                <p class="mb-0">로그인 페이지 (html, css)</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-4.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://sirumok.github.io/kakao" target="_blank">
            <span class="caption">
              <span class="caption-content">
                <h2>카카오톡</h2>
                <p class="mb-0">다운로드 랜딩페이지 (bootstrap)</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-5.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="http://sirumok1.dothome.co.kr" target="_blank">
            <span class="caption">
              <span class="caption-content">
                <h2>마도로스</h2>
                <p class="mb-0">배낚시 예약 사이트 (그누보드)</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-6.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="content-section bg-primary text-white">
    <div class="container text-center">
      <h2 class="mb-4">경력사항</h2>
      <h5>(쇼핑몰 경력 : 총 9년 9개월)</h5>
      <p>■ 2017. 2 ~ 2019. 10 야마존 · 구매대행쇼핑몰 · 대표<br>■ 2016. 6 ~ 2019. 1 강일코스팜주식회사 · 국내영업 · 팀장<br>■ 2015. 9 ~ 2016. 6 ㈜홈로즈코리아 · 유통사업부 · 대리<br>■ 2014. 9 ~ 2015. 2 · 주식회사 다음게임 · 게임 QA · 팀원<br>■ 2011. 1 ~ 2014. 6 · ㈜코리아폴리스쿨 · 출판사업부 · 사원</p><hr>
      <h2 class="mb-4">관련교육</h2>
      <p>웹퍼블리셔(UI·UX 반응형 웹디자인) 전문가 양성과정<br>2019. 12 ~ 2020. 5 · 그린컴퓨터아카데미 신촌캠퍼스</p>
<!--      <a href="#" class="btn btn-xl btn-light mr-4">Click Me!</a>
      <a href="#" class="btn btn-xl btn-dark">Look at Me!</a>-->
    </div>
  </section>

  <!-- Map -->
<!--  <section id="contact" class="map">
    <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25298.412409872857!2d126.86018648299406!3d37.57151630699258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c995cc1649959%3A0x35eda455f857f651!2z7ISc7Jq47Yq567OE7IucIOuniO2PrOq1rCDsg4HslZTrj5k!5e0!3m2!1sko!2skr!4v1587700871112!5m2!1sko!2skr"></iframe>-->
<!--    <br />
    <small>
      <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a>
    </small>-->

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
<!--      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="#">
            <i class="icon-social-github"></i>
          </a>
        </li>
      </ul>-->
      <h3 id="contact">derabros@naver.com</h3>
      <p class="text-muted small mb-0">Copyright &copy; https://sirumok.github.io/pf Website 2020</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
